!macro customInit
  ; Kill any running Actual.exe processes before install/uninstall.
  ; Electron spawns multiple Actual.exe processes (main, GPU, renderer,
  ; utility). /F = force, /T = kill process tree, /IM = image name.
  nsExec::ExecToLog 'taskkill /F /T /IM "Actual.exe"'
  Sleep 3000

  ; Remove the old uninstall registry key so the NSIS installer does NOT
  ; try to run the old uninstaller (which fails with "failed to uninstall
  ; old application"). Instead the installer simply overwrites files in
  ; the install directory, which is safe because we already killed all
  ; processes above.
  ;
  ; The key name is a UUID v5 hash of the appId (com.actualbudget.actual),
  ; generated by electron-builder: UUID.v5(appId, ELECTRON_BUILDER_NS_UUID).
  ; We must use explicit HKCU (not SHCTX) because customInit runs BEFORE
  ; SetShellVarContext is set by initMultiUser, so SHCTX defaults to HKLM.
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\e6e1087f-f337-5317-baca-a0b5350655fc"
!macroend
